[gd_scene load_steps=9 format=3 uid="uid://bhxq6dv5suolq"]

[ext_resource type="Texture2D" uid="uid://qk4fd0vgvqbu" path="res://Assets/Free Pixel Art plataformer painted style/PNG/Mountains/Background.png" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://bvl2buybphbky" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cxh1dg4uq2kmg" path="res://Scripts/game.gd" id="1_v158k"]
[ext_resource type="PackedScene" uid="uid://gl5js00cujr6" path="res://Scenes/playerHealthBar.tscn" id="3_i6g32"]
[ext_resource type="PackedScene" uid="uid://cpe8lhhfbmrlt" path="res://Scenes/PauseMenu.tscn" id="7_1l0tm"]
[ext_resource type="PackedScene" uid="uid://bfoc2olpemvu5" path="res://Scenes/spawn_point.tscn" id="8_v158k"]
[ext_resource type="FontFile" uid="uid://coqjem14k2a1a" path="res://Assets/Menu Assets/bitcre.ttf" id="9_h4fw4"]
[ext_resource type="PackedScene" uid="uid://btfq6kk6swm3y" path="res://Scenes/dungeon.tscn" id="9_ldgsr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_v158k")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(32, -131)
scale = Vector2(1.7734728, 2.8078332)
texture = ExtResource("1_3dryh")

[node name="Dungeon" parent="." instance=ExtResource("9_ldgsr")]
position = Vector2(-754, -848)
scale = Vector2(1.8, 1.8)

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(8, 81)
scale = Vector2(1.0040519, 0.99834067)

[node name="PlayerHealthBar" parent="Player" instance=ExtResource("3_i6g32")]
top_level = true
anchors_preset = -1
anchor_right = 0.011284722
anchor_bottom = 0.012345679
offset_left = -535.0
offset_top = -362.0
offset_right = -415.0
offset_bottom = -345.0
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="." instance=ExtResource("7_1l0tm")]
visible = false
anchors_preset = 10
anchor_bottom = 0.0
offset_left = -41.0
offset_top = -170.0
offset_right = -41.0
offset_bottom = -170.0
grow_vertical = 1
scale = Vector2(1.0040519, 0.99834067)
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Wave" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 370.0
offset_top = -357.0
offset_right = 624.0
offset_bottom = -317.0
grow_horizontal = 2
scale = Vector2(1.0040519, 0.99834067)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("9_h4fw4")
theme_override_font_sizes/font_size = 40
text = "Filler"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(27, -112)
rotation = -3.1415925
scale = Vector2(448.41153, 444.06064)
zoom = Vector2(0.9, 0.9)

[node name="SpawnPoint1" parent="." instance=ExtResource("8_v158k")]
position = Vector2(-478, 17)

[node name="SpawnPoint2" parent="." instance=ExtResource("8_v158k")]
position = Vector2(-483, -178)

[node name="SpawnPoint3" parent="." instance=ExtResource("8_v158k")]
position = Vector2(-207, -91)

[node name="SpawnPoint4" parent="." instance=ExtResource("8_v158k")]
position = Vector2(12, 1)

[node name="SpawnPoint5" parent="." instance=ExtResource("8_v158k")]
position = Vector2(249, -87)

[node name="SpawnPoint6" parent="." instance=ExtResource("8_v158k")]
position = Vector2(532, -173)

[node name="SpawnPoint7" parent="." instance=ExtResource("8_v158k")]
position = Vector2(532, 21)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
