[gd_scene load_steps=30 format=3 uid="uid://b84ox2q0sh2qy"]

[ext_resource type="Script" uid="uid://clcp0sc3h2byq" path="res://Scripts/skeleton.gd" id="1_5abox"]
[ext_resource type="Texture2D" uid="uid://f7ijdtsjb55i" path="res://Assets/FREE_SkeletonPack_ByPhewcumber/Default/Attack/Sword/Skeleton_Default_Attack_Sword+Shield.png" id="1_pegji"]
[ext_resource type="Texture2D" uid="uid://bfh3mwe5rfbrj" path="res://Assets/FREE_SkeletonPack_ByPhewcumber/Default/Hurt/Skeleton_Default_Hurt.png" id="2_5abox"]
[ext_resource type="Texture2D" uid="uid://cnpahpcf117yk" path="res://Assets/FREE_SkeletonPack_ByPhewcumber/Default/Idle/Sword/Skeleton_Default_Idle_Sword+Shield.png" id="3_v8sxu"]
[ext_resource type="Texture2D" uid="uid://cua2kuntk5re0" path="res://Assets/FREE_SkeletonPack_ByPhewcumber/Default/Run/Sword/Skeleton_Default_X_Sword+Shield.png" id="4_ks230"]
[ext_resource type="Script" uid="uid://vhi2g6ynilnd" path="res://Scripts/OnTouchSkeleton.gd" id="6_v8sxu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shq1q"]
atlas = ExtResource("1_pegji")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbfmp"]
atlas = ExtResource("1_pegji")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1wii"]
atlas = ExtResource("1_pegji")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4xn"]
atlas = ExtResource("1_pegji")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clg8n"]
atlas = ExtResource("1_pegji")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4moy"]
atlas = ExtResource("2_5abox")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdwqs"]
atlas = ExtResource("2_5abox")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8sxu"]
atlas = ExtResource("3_v8sxu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks230"]
atlas = ExtResource("3_v8sxu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6q7w"]
atlas = ExtResource("3_v8sxu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anwrq"]
atlas = ExtResource("3_v8sxu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfbv"]
atlas = ExtResource("3_v8sxu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsoq"]
atlas = ExtResource("3_v8sxu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uebny"]
atlas = ExtResource("4_ks230")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf6qe"]
atlas = ExtResource("4_ks230")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbdh"]
atlas = ExtResource("4_ks230")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di62f"]
atlas = ExtResource("4_ks230")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjh88"]
atlas = ExtResource("4_ks230")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfcpp"]
atlas = ExtResource("4_ks230")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pegji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shq1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbfmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1wii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clg8n")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4moy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdwqs")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8sxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6q7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anwrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsoq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uebny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di62f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfcpp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5abox"]
radius = 15.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5abox"]
radius = 274.00183

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8sxu"]
size = Vector2(15.25, 24)

[node name="skeleton" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_5abox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_pegji")
animation = &"attack"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_5abox")

[node name="Range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_5abox")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("6_v8sxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_5abox")

[node name="AttackRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRight"]
position = Vector2(22.375, 1)
shape = SubResource("RectangleShape2D_v8sxu")

[node name="AttackLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackLeft"]
position = Vector2(-21.75, 1)
shape = SubResource("RectangleShape2D_v8sxu")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="area_entered" from="AttackRight" to="." method="_on_attack_right_area_entered"]
[connection signal="area_shape_entered" from="AttackRight" to="." method="_on_attack_right_area_shape_entered"]
[connection signal="area_entered" from="AttackLeft" to="." method="_on_attack_left_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
