[gd_scene load_steps=10 format=3 uid="uid://c0b5sb1xugin0"]

[ext_resource type="Script" uid="uid://mvg554ffhqv8" path="res://Scripts/small_bee.gd" id="1_i4jjc"]
[ext_resource type="Texture2D" uid="uid://dv8yo1dmppf5f" path="res://Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/Fly-Sheet.png" id="1_kyfcm"]
[ext_resource type="Script" uid="uid://bk7kiy0ltdv64" path="res://Scenes/OnTouchSmallBee.gd" id="3_i4jjc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4kq6"]
atlas = ExtResource("1_kyfcm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4jjc"]
atlas = ExtResource("1_kyfcm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxvg7"]
atlas = ExtResource("1_kyfcm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_foo40"]
atlas = ExtResource("1_kyfcm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vcmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4jjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxvg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foo40")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bxvg7"]
radius = 7.615773

[node name="Small Bee" type="Node2D"]
script = ExtResource("1_i4jjc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -32)
sprite_frames = SubResource("SpriteFrames_3vcmo")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.49430043

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, -32)
target_position = Vector2(25, 0)
collision_mask = 4

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, -32)
target_position = Vector2(-25, 0)
collision_mask = 4

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_i4jjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_bxvg7")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
